appearance:
  color: 深紫與銀紋交錯
  scent: 夜露與松脂混合香氣
  shape: 花瓣呈星型五裂，中間有發光花蕊
category: 藥草 / 魔法素材
effects:
  primary: 引導深層記憶進入表層意識
  risk: 可能引發情緒過載或短暫失憶
  secondary: 在夢中重構或修復受損記憶
id: dreamcall_flower_001
lore: 傳說中，夢喚之花由失憶精靈所植，每開一次花，就有一段被遺忘的記憶回到夢中。
name: 夢喚之花
origin:
  conditions: 需月光連續照射七夜才能綻放
  region: 魔森林深處的月影區
rarity: 稀有
tags:
- 記憶
- 夢境
- 神秘
- 治療
- 高風險
type: item
usage:
  common_forms:
  - 夢露藥水
  - 記憶香氣包
  - 沉夢茶
  preparation:
  - 將花瓣以低火慢煎，提煉出精華露
  - 需搭配情緒穩定劑方能服用
  - 使用前需確保無強烈負面情緒
