consequences:
- 玩家暫時獲得技能：『本能斬擊 · 魂回』
- 頭痛強化，需依賴「夢喚之花」穩定情緒
- 芙蘭觸發反應劇情（可帶回藥草或立即施救）
description: '玩家在尋回藥草籃的途中，無意發現一處布滿交錯劍痕與衝擊裂痕的巨石。

  當手持「芙蘭父親的長劍」靠近石面時，潛藏的肌肉記憶與劍術感知瞬間覺醒，

  玩家不受控制地揮出一記斬擊，竟將石塊擊穿——劍上燃起短暫銀光。


  然而揮劍過後，一陣強烈頭痛席捲而來，記憶中出現模糊人影與悲鳴，

  伴隨一聲熟悉的呼喚，「主──人──！」 芙蘭突然出現在身後。'
id: memory_recoil_sword_awaken_0524
location: 魔森林外圍・小徑北側石坡
tags:
- 記憶覺醒
- 劍術
- 戰鬥痕跡
- 芙蘭出現
time: 2025-05-24T13:25
type: event
