appearance:
  condition: 保養良好但帶有戰損
  details: 劍身上有數道清晰爪痕，顯示曾歷激戰但經常被擦拭與保養
category: 武器 / 遺留物
description: 據芙蘭所說，這把劍是她父親留在藥水店的，但實際劍身的年代痕跡與傳言並不一致，可能有隱情。
id: fran_father_sword_001
material: 魂鍛精鋼（稀有且堅固）
name: 芙蘭父親的長劍
tags:
- 回憶
- 戰鬥
- 家庭
- 神秘
- 武器
type: item
weapon_type: 單手劍
