event: 紅眼鎧熊襲擊事件
timestamp: '2024-05-22T14:30:00'
object: 重大過去事件
subobject: 芙蘭記憶深處／主角失憶前
memory:
- 芙蘭在商店後方的大森林中採藥草時，遭遇罕見的紅眼鎧熊襲擊
- 危急時刻，一位陌生的冒險者（即現在的主角）現身，奮力擊退魔物
- 主角雖成功擊敗紅眼鎧熊，但背上留下巨型爪痕並受到腦震盪
- 這場重創導致主角失去過去的記憶
- 芙蘭出於對救命之恩的依戀與保護，對主角謊稱自己是專屬女僕
- 從此芙蘭開始以『主人』稱呼對方，並努力支撐藥水店的日常

metadata:
  event_type: 失憶起源
  fran_impact: 強烈依賴、愧疚、愛慕
  player_condition: 失憶、身體重傷後逐漸康復

implicit_links:
  - source: fran_father_sword_001
    context: 冒險者擊退紅眼鎧熊所使用的武器
    assumption_strength: 高
    reveal_status: 隱藏中（由芙蘭保管）
tags:
- 失憶
- 起源事件
- 芙蘭內心秘密
- 救命之恩
- 角色扮演動機
